### ISSUE TITLE
 Could not find method android.graphics.SurfaceTexture.setOnFrameAvailableListener, referenced from method io.flutter.view.FlutterView$SurfaceTextureRegistryEntry on using QR code scanner

### ISSUE THREAD

**Issue by salmanDevj** [brianegan/chewie#66]
I/dalvikvm(32555): Could not find method android.graphics.SurfaceTexture.setOnFrameAvailableListener, referenced from method io.flutter.view.FlutterView$SurfaceTextureRegistryEntry.<init>
W/dalvikvm(32555): VFY: unable to resolve virtual method 973: Landroid/graphics/SurfaceTexture;.setOnFrameAvailableListener (Landroid/graphics/SurfaceTexture$OnFrameAvailableListener;Landroid/os/Handler;)V
D/dalvikvm(32555): VFY: replacing opcode 0x6e at 0x0015
E/flutter (32555): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NoSuchMethodError: android.graphics.SurfaceTexture.setOnFrameAvailableListener
E/flutter (32555): 	at io.flutter.view.FlutterView$SurfaceTextureRegistryEntry.<init>(FlutterView.java:1044)
E/flutter (32555): 	at io.flutter.view.FlutterView.createSurfaceTexture(FlutterView.java:1030)
E/flutter (32555): 	at com.github.rmtmckenzie.qrmobilevision.QrMobileVisionPlugin.onMethodCall(QrMobileVisionPlugin.java:100)
E/flutter (32555): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:200)
E/flutter (32555): 	at io.flutter.view.FlutterNativeView.handlePlatformMessage(FlutterNativeView.java:163)
E/flutter (32555): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (32555): 	at android.os.MessageQueue.next(MessageQueue.java:138)
E/flutter (32555): 	at android.os.Looper.loop(Looper.java:131)
E/flutter (32555): 	at android.app.ActivityThread.main(ActivityThread.java:5602)
E/flutter (32555): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/flutter (32555): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/flutter (32555): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1283)
E/flutter (32555): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099)
E/flutter (32555): 	at dalvik.system.NativeStart.main(Native Method)
E/flutter (32555): 
F/flutter (32555): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
F/libc    (32555): Fatal signal 6 (SIGABRT) at 0x00007f2b (code=-6), thread 32555 (m.example.myapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/t03gxx/t03g:4.4.2/KOT49H/N7100XXSFQA5:user/release-keys'
Revision: '11'
pid: 32555, tid: 32555, name: m.example.myapp  >>> com.example.myapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00007f2b  r2 00000006  r3 00000000
    r4 00000006  r5 0000000b  r6 00007f2b  r7 0000010c
    r8 00000008  r9 00000000  sl 5ce89fd0  fp 63b88c38
    ip 2b100025  sp be90dfd0  lr 4017810d  pc 4018718c  cpsr 000f0010
    d0  6378456b63656843  d1  65286e6f69747065
    d2  0000000000000000  d3  0000000000000000
    d4  6f6874654d247469  d5  73677241646e4164
    d6  722e72656c6c6143  d7  746f67795a286e75
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000000000000000  d17 0000000000000000
    d18 697078456e75523a  d19 736b736154646572
    d20 be927e4f809c52ad  d21 bf56c16c16c15177
    d22 3e21ee9ebdb4b1c4  d23 3ff0000000000000
    d24 3ff0000000000000  d25 0000000000000000
    d26 b96377ce858a5d48  d27 b96377ce858a5d48
    d28 3ff0000000000000  d29 0000000000000000
    d30 0000000000000000  d31 0000000000000000
    scr 20000013
backtrace:
    #00  pc 0002218c  /system/lib/libc.so (tgkill+12)
    #01  pc 00013109  /system/lib/libc.so (pthread_kill+48)
    #02  pc 0001331d  /system/lib/libc.so (raise+10)
    #03  pc 00012053  /system/lib/libc.so
    #04  pc 00021a40  /system/lib/libc.so (abort+4)
    #05  pc 00052207  /data/app-lib/com.example.myapp-8/libflutter.so
stack:
         be90df90  00000002  
         be90df94  be90e060  [stack]
         be90df98  61337ea7  /data/app-lib/com.example.myapp-8/libflutter.so
         be90df9c  00000000  
         be90dfa0  61337ea5  /data/app-lib/com.example.myapp-8/libflutter.so
         be90dfa4  6178f55b  /data/app-lib/com.example.myapp-8/libflutter.so
         be90dfa8  61337ea5  /data/app-lib/com.example.myapp-8/libflutter.so
         be90dfac  61337ea5  /data/app-lib/com.example.myapp-8/libflutter.so
         be90dfb0  61337ea7  /data/app-lib/com.example.myapp-8/libflutter.so
         be90dfb4  be90e05c  [stack]
         be90dfb8  4011d115  /system/lib/liblog.so
         be90dfbc  61344f50  /data/app-lib/com.example.myapp-8/libflutter.so
         be90dfc0  63b9a958  
         be90dfc4  00000000  
         be90dfc8  401af1d8  /system/lib/libc.so
         be90dfcc  5b5eb038  
    #00  be90dfd0  00000006  
         be90dfd4  0000000b  
         be90dfd8  00007f2b  
         be90dfdc  2b100025  
         be90dfe0  2b100025  
         be90dfe4  4017810d  /system/lib/libc.so (pthread_kill+52)
    #01  be90dfe8  00000006  
         be90dfec  00000000  
         be90dff0  00000003  
         be90dff4  40178321  /system/lib/libc.so (raise+14)
    #02  be90dff8  be90e004  [stack]
         be90dffc  40177057  /system/lib/libc.so
memory near r1:
    00007f08 ffffffff ffffffff ffffffff ffffffff  
    00007f18 ffffffff ffffffff ffffffff ffffffff  
    00007f28 ffffffff ffffffff ffffffff ffffffff  
    00007f38 ffffffff ffffffff ffffffff ffffffff  
    00007f48 ffffffff ffffffff ffffffff ffffffff  
    00007f58 ffffffff ffffffff ffffffff ffffffff  
    00007f68 ffffffff ffffffff ffffffff ffffffff  
    00007f78 ffffffff ffffffff ffffffff ffffffff  
    00007f88 ffffffff ffffffff ffffffff ffffffff  
    00007f98 ffffffff ffffffff ffffffff ffffffff  
    00007fa8 ffffffff ffffffff ffffffff ffffffff  
    00007fb8 ffffffff ffffffff ffffffff ffffffff  
    00007fc8 ffffffff ffffffff ffffffff ffffffff  
    00007fd8 ffffffff ffffffff ffffffff ffffffff  
    00007fe8 ffffffff ffffffff ffffffff ffffffff  
    00007ff8 ffffffff ffffffff ffffffff ffffffff  
memory near r6:
    00007f08 ffffffff ffffffff ffffffff ffffffff  
    00007f18 ffffffff ffffffff ffffffff ffffffff  
    00007f28 ffffffff ffffffff ffffffff ffffffff  
    00007f38 ffffffff ffffffff ffffffff ffffffff  
    00007f48 ffffffff ffffffff ffffffff ffffffff  
    00007f58 ffffffff ffffffff ffffffff ffffffff  
    00007f68 ffffffff ffffffff ffffffff ffffffff  
    00007f78 ffffffff ffffffff ffffffff ffffffff  
    00007f88 ffffffff ffffffff ffffffff ffffffff  
    00007f98 ffffffff ffffffff ffffffff ffffffff  
    00007fa8 ffffffff ffffffff ffffffff ffffffff  
    00007fb8 ffffffff ffffffff ffffffff ffffffff  
    00007fc8 ffffffff ffffffff ffffffff ffffffff  
    00007fd8 ffffffff ffffffff ffffffff ffffffff  
    00007fe8 ffffffff ffffffff ffffffff ffffffff  
    00007ff8 ffffffff ffffffff ffffffff ffffffff  
memory near sl:
    5ce89fb0 62dbd7f4 00000001 00000018 00000013  
    5ce89fc0 5ce89fd0 5ce8a0b8 4189f7c0 00000053  
    5ce89fd0 61dcd574 00000002 5ce89fdc 00000000  
    5ce89fe0 00000000 00000000 5f6a9280 5f6a9280  
    5ce89ff0 5f6a9284 5f6a9284 00000000 00000001  
    5ce8a000 00000000 00000012 00000000 5780f308  
    5ce8a010 0000003e 00000000 00000000 0000001b  
    5ce8a020 40135cbc 617a6adb 40135ce4 5ce8a038  
    5ce8a030 00000000 0000001b 00000002 00000002  
    5ce8a040 5ce8a028 00000000 00000000 0000006b  
    5ce8a050 00000001 00000050 00000000 00000000  
    5ce8a060 0000003e 0000003e fffffffe 5ce8a020  
    5ce8a070 5ce89fd0 0000004b 0000004b fffffffe  
    5ce8a080 636b8118 00000000 0000004c 0000004c  
    5ce8a090 fffffffe 6369cdf8 00000000 00000000  
    5ce8a0a0 00000000 00000000 5ce93c80 00000000  
memory near fp:
    63b88c18 00000018 00000023 64c66388 401b31c8  
    63b88c28 03610f6a 00000000 63b8ef18 00000000  
    63b88c38 00000020 0000001b 6b500000 00040000  
    63b88c48 6b500000 00040000 00000018 0000005b  
    63b88c58 61dcd3f8 00000000 00000000 00000000  
    63b88c68 00000000 44340000 44a00000 66177330  
    63b88c78 66177334 66177334 40000000 00000000  
    63b88c88 00000000 00000000 40000000 00000000  
    63b88c98 00000000 00000000 3f800000 00000012  
    63b88ca8 00000058 0000002b 61e0c719 00000003  
    63b88cb8 65fe734c 00000007 65fe7374 00000002  
    63b88cc8 61e0c719 00000003 00000028 000001bb  
    63b88cd8 00000000 00000001 00000000 00000000  
    63b88ce8 00000000 40297c00 00000001 00000002  
    63b88cf8 00000000 40297c00 00000000 4031b400  
    63b88d08 00000002 00000003 00000000 4031b400  
memory near ip:
    2b100004 ffffffff ffffffff ffffffff ffffffff  
    2b100014 ffffffff ffffffff ffffffff ffffffff  
    2b100024 ffffffff ffffffff ffffffff ffffffff  
    2b100034 ffffffff ffffffff ffffffff ffffffff  
    2b100044 ffffffff ffffffff ffffffff ffffffff  
    2b100054 ffffffff ffffffff ffffffff ffffffff  
    2b100064 ffffffff ffffffff ffffffff ffffffff  
    2b100074 ffffffff ffffffff ffffffff ffffffff  
    2b100084 ffffffff ffffffff ffffffff ffffffff  
    2b100094 ffffffff ffffffff ffffffff ffffffff  
    2b1000a4 ffffffff ffffffff ffffffff ffffffff  
    2b1000b4 ffffffff ffffffff ffffffff ffffffff  
    2b1000c4 ffffffff ffffffff ffffffff ffffffff  
    2b1000d4 ffffffff ffffffff ffffffff ffffffff  
    2b1000e4 ffffffff ffffffff ffffffff ffffffff  
    2b1000f4 ffffffff ffffffff ffffffff ffffffff  
memory near sp:
    be90dfb0 61337ea7 be90e05c 4011d115 61344f50  
    be90dfc0 63b9a958 00000000 401af1d8 5b5eb038  
    be90dfd0 00000006 0000000b 00007f2b 2b100025  
    be90dfe0 2b100025 4017810d 00000006 00000000  
    be90dff0 00000003 40178321 be90e004 40177057  
    be90e000 00000008 ffffffdf 401af000 be90e034  
    be90e010 be90e034 be90e034 00000003 be90e05c  
    be90e020 be90e034 40186a44 4011d115 617a420b  
    be90e030 be90e05c 00000071 0000006c 63b9a958  
    be90e040 418171a8 be90e13c be90e100 6179b105  
    be90e050 6133444f 00000008 4181c800 61dcd464  
    be90e060 61dcce70 61e0bcf8 00000000 00000000  
    be90e070 00000000 63b8e958 63b8e9c4 63b8e9d7  
    be90e080 00000081 0000007f 63b8e958 63b8e9c4  
    be90e090 00000010 61dcd478 00001002 00000006  
    be90e0a0 00000000 00000000 00000000 be90e060  
code around pc:
    4018716c e8bd00f0 e3700a01 912fff1e e2600000  
    4018717c ea006ecf e92d50f0 e3a07f43 ef000000  
    4018718c e8bd50f0 e3700a01 912fff1e e2600000  
    4018719c ea006ec7 e92d50f0 e3a070ee ef000000  
    401871ac e8bd50f0 e3700a01 912fff1e e2600000  
    401871bc ea006ebf f200429a bf0080f7 f000f891  
    401871cc 4001e92d f040f891 d3532a10 0301ea80  
    401871dc 0303f013 806ef000 d3262ae0 0300f1c0  
    401871ec 030ff013 eba2d021 ea5f0203 bf447cc3  
    401871fc eb01f811 eb01f800 f811bf21 f811cb01  
    4018720c f800eb01 f800cb01 ea5feb01 da037c43  
    4018721c 080df9a1 083df980 f921d303 f900070d  
    4018722c f891071d f891f000 3a40f040 f891d30f  
    4018723c f891f080 f921f0c0 f921020d f891420d  
    4018724c 3a40f0c0 020df900 420df900 f102d2f3  
    4018725c 3a200240 f921d305 3a20020d 020df900  
code around lr:
    401780ec 447b4b13 42b3e010 6a1ed10e 44784811  
    401780fc ec84f7fb ea78f00d 46224631 e83af00f  
    4017810c d00a3001 e00b2400 2b00681b 480ad1eb  
    4017811c 44782403 ec72f7fb f001e002 6804fa8f  
    4017812c fa8cf001 46206005 bf00bd70 0003b2b6  
    4017813c 0003b2aa 0003b2a2 0003b27e bf7ef7ff  
    4017814c 4a3e4b3d e92d447b b08b43f0 4606589c  
    4017815c 6823460d 930946a1 fa70f001 8000f8d0  
    4017816c d0482d00 f00f4628 280fff23 d8444604  
    4017817c ffe4f7ff d1064286 4629200f e942f00d  
    4017818c d03c2800 482ee02e f7fb4478 482debb6  
    4017819c e0154478 d11342b0 482b6a06 f7fb4478  
    401781ac 4a2aec2e 46332120 a801447a fa96f013  
    401781bc a8012101 fdb4f01a 46061c42 e011d104  
    401781cc 28006800 e02cd1e6 46294630 f00d4622  
    401781dc 1c43e97e d11e4607 fa30f001 29046801  
!@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 32555
Lost connection to device.

**Comment by salmanDevj** [comment]
please someone guide me to solve this error. I am new to flutter and dart.

**Comment by Sub6Resources** [comment]
This seems to be an issue with QrMobileVisionPlugin (https://github.com/rmtmckenzie/flutter_qr_mobile_vision). Post the issue there.

**Comment by brianegan** [comment]
Thanks @Sub6Resources -- @salmanDevj, just as a heads up for next time, the reason we believe it has to do with the `flutter_qr_mobile_vision` plugin instead of Chewie comes down to this line in the Stacktrace you posted:

```
E/flutter (32555): at com.github.rmtmckenzie.qrmobilevision.QrMobileVisionPlugin.onMethodCall(QrMobileVisionPlugin.java:100)
```
